
<!DOCTYPE html>
    <html>
        <head>
            <title>{% block title %}TITLE GOES HERE{% endblock %}</title>
        </head>

          <style>

          body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
          }

          form {
            position: absolute;
            right: 10px;
            top: 10px;
          }

          .node {
            border: solid 1px white;
            font: 10px sans-serif;
            line-height: 12px;
            position: absolute;
            text-indent: 2px;
          }

          path {
            stroke: #fff;
            fill-rule: evenodd;
          }

          .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
          }

          .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
          }

          </style>

        <body>
            {% block body %}BODY GOES HERE{% endblock %}
        </body>
        <script src="https://d3js.org/d3.v3.min.js"></script>
    </html>
